# p6e-coat-websocket

./: .gitignore  README.md
p6e-coat-starter-sse/: pom.xml
p6e-coat-starter-sse/src/main/java/club/p6e/coat/sse/: AuthService.java  AuthServiceImpl.java  Handler.java  Heartbeat.java  Server.java  Session.java  SessionManager.java  User.java
p6e-coat-starter-sse/src/main/java/club/p6e/coat/sse/controller/: Controller.java  WebController.java  WebFluxController.java
p6e-coat-starter-websocket/: pom.xml
p6e-coat-starter-websocket-demo/: pom.xml
p6e-coat-starter-websocket-demo/src/main/java/club/p6e/coat/demo/websocket/: AuthCache.java  AuthRedisCache.java  CustomAuth.java  CustomController.java  CustomUser.java  P6eWebSocketDemoApplication.java  VoucherCache.java  VoucherRedisCache.java
p6e-coat-starter-websocket-demo/src/main/resources/: application.yml  p6e-logback.xml
p6e-coat-starter-websocket-demo/src/main/resources/static/: index.html
p6e-coat-starter-websocket/src/main/java/club/p6e/coat/websocket/: ApplicationService.java  Auth.java  AuthService.java  AuthServiceImpl.java  AutoConfigureImportSelector.java  Controller.java  DefaultAuth.java  DefaultAuthServiceImpl.java  EnableP6eWebSocket.java  GeneratorUtil.java  Handler.java  Heartbeat.java  JsonUtil.java  P6eCoatPermissionApplication.java  Session.java  SessionChannel.java  SessionManager.java  User.java  UserDataModel.java  WebSocketMain.java
p6e-coat-starter-websocket/src/main/java/club/p6e/coat/websocket/auth/: AuthService.java  AuthWebFluxService.java  AuthWebService.java  SimpleAuthWebFluxServiceImpl.java  SimpleAuthWebServiceImpl.java
p6e-coat-starter-websocket/src/main/java/club/p6e/coat/websocket/controller/: Controller.java  WebController.java  WebFluxController.java
p6e-coat-starter-websocket/src/test/java/club/p6e/coat/websocket/: P6eCoatPermissionApplicationTest.java
